<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YG35426_MadameMarie.Admin.Admin" %>

<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <title>Madame Marie</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site/stylesheets/all.css" type="text/css" />
    <!--[if gte IE 9]>
	<link rel="stylesheet" href="stylesheets/ie9.css" type="text/css" />
	<![endif]-->
    <!--[if gte IE 8]>
	<link rel="stylesheet" href="stylesheets/ie8.css" type="text/css" />
	<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="header">
                <h1>
                    <a href="dashboard.html">Madame Marie</a></h1>
                <a href="javascript:;" id="reveal-nav"><span class="reveal-bar"></span><span class="reveal-bar"></span><span class="reveal-bar"></span></a>
            </div>
            <!-- #header -->
            <div id="search">
                <input type="text" name="search" placeholder="Search..." id="searchField" />
            </div>
            <!-- #search -->
            <div id="sidebar">
                <ul id="mainNav">
                    <li id="navDashboard" class="nav active"><span class="icon-home"></span><a href="dashboard.html">Yönetim Paneli</a> </li>
                    <li id="navPages" class="nav"><span class="icon-article"></span><a href="javascript:;">Ürün Yönetimi</a>
                        <ul class="subNav">
                            <li><a href="invoice.html">Ürünler</a></li>
                            <li><a href="support.html">Yeni Ürün</a></li>
                            <li><a href="people.html">En Çok Satılan</a></li>
                            <li><a href="calendar.html">Stok Görüntüle</a></li>
                        </ul>
                    </li>
                    <li id="navForms" class="nav"><span class="icon-article"></span><a href="javascript:;">Kategori Yönetimi</a>
                        <ul class="subNav">
                            <li><a href="forms.html">Kategoriler</a></li>
                            <li><a href="forms-validations.html">Yeni Kategori</a></li>
                        </ul>
                    </li>
                    <li id="navForms1" class="nav"><span class="icon-article"></span><a href="javascript:;">Marka Yönetimi</a>
                        <ul class="subNav">
                            <li><a href="forms.html">Markalar</a></li>
                            <li><a href="forms-validations.html">Yeni Marka</a></li>
                        </ul>
                    </li>
                    <li id="navType" class="nav"><span class="icon-info"></span><a href="typography.html">İletişim Bilgileri</a> </li>
                    <li id="navGrid" class="nav"><span class="icon-layers"></span><a href="grids.html">Seo Optimizasyon</a> </li>
                </ul>
            </div>
            <!-- #sidebar -->
            <div id="content">
                <div id="contentHeader">
                    <h1>Yönetim Paneli</h1>
                </div>
                <!-- #contentHeader -->
                <div class="container">
                    <div class="grid-17">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>

                </div>
                <!-- .container -->
            </div>
            <!-- #content -->
            <div id="topNav">
                <ul>
                    <li><a href="#menuProfile" class="menu">John Doe</a>
                        <div id="menuProfile" class="menu-container menu-dropdown">
                            <div class="menu-content">
                                <ul class="">
                                    <li><a href="javascript:;">Edit Profile</a></li>
                                    <li><a href="javascript:;">Edit Settings</a></li>
                                    <li><a href="javascript:;">Suspend Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="javascript:;">Upgrade</a></li>
                    <li><a href="index-2.html">Logout</a></li>
                </ul>
            </div>
            <!-- #topNav -->
            <div id="quickNav">
                <ul>
                    <li class="quickNavMail"><a href="#menuAmpersand" class="menu"><span class="icon-book"></span></a><span class="alert">3</span>
                        <div id="menuAmpersand" class="menu-container quickNavConfirm">
                            <div class="menu-content cf">
                                <div class="qnc qnc_confirm">
                                    <h3>Confirm</h3>
                                    <div class="qnc_item">
                                        <div class="qnc_content">
                                            <span class="qnc_title">Confirm #1</span> <span class="qnc_preview">Lorem ipsum dolor
                                            sit amet, consectetur adipisicing elit, sed do.</span> <span class="qnc_time">3 hours
                                                ago</span>
                                        </div>
                                        <!-- .qnc_content -->
                                        <div class="qnc_actions">
                                            <button class="btn btn-primary btn-small">
                                                Accept</button>
                                            <button class="btn btn-quaternary btn-small">
                                                Not Now</button>
                                        </div>
                                    </div>
                                    <div class="qnc_item">
                                        <div class="qnc_content">
                                            <span class="qnc_title">Confirm #2</span> <span class="qnc_preview">Duis aute irure
                                            dolor in henderit in voluptate velit esse cillum dolore.</span> <span class="qnc_time">3 hours ago</span>
                                        </div>
                                        <!-- .qnc_content -->
                                        <div class="qnc_actions">
                                            <button class="btn btn-primary btn-small">
                                                Accept</button>
                                            <button class="btn btn-quaternary btn-small">
                                                Not Now</button>
                                        </div>
                                    </div>
                                    <div class="qnc_item">
                                        <div class="qnc_content">
                                            <span class="qnc_title">Confirm #3</span> <span class="qnc_preview">Duis aute irure
                                            dolor in henderit in voluptate velit esse cillum dolore.</span> <span class="qnc_time">3 hours ago</span>
                                        </div>
                                        <!-- .qnc_content -->
                                        <div class="qnc_actions">
                                            <button class="btn btn-primary btn-small">
                                                Accept</button>
                                            <button class="btn btn-quaternary btn-small">
                                                Not Now</button>
                                        </div>
                                    </div>
                                    <a href="javascript:;" class="qnc_more">View all Confirmations</a>
                                </div>
                                <!-- .qnc -->
                            </div>
                        </div>
                    </li>
                    <li class="quickNavNotification"><a href="#menuPie" class="menu"><span class="icon-chat"></span></a>
                        <div id="menuPie" class="menu-container">
                            <div class="menu-content cf">
                                <div class="qnc">
                                    <h3>Notifications</h3>
                                    <a href="javascript:;" class="qnc_item">
                                        <div class="qnc_content">
                                            <span class="qnc_title">Notification #1</span> <span class="qnc_preview">Lorem ipsum
                                            dolor sit amet, consectetur adipisicing elit, sed do.</span> <span class="qnc_time">3 hours ago</span>
                                        </div>
                                        <!-- .qnc_content -->
                                    </a><a href="javascript:;" class="qnc_item">
                                        <div class="qnc_content">
                                            <span class="qnc_title">Notification #2</span> <span class="qnc_preview">Duis aute irure
                                            dolor in reprehenderit in voluptate velit esse cillum dolore eu.</span> <span class="qnc_time">3 hours ago</span>
                                        </div>
                                        <!-- .qnc_content -->
                                    </a><a href="javascript:;" class="qnc_more">View all Confirmations</a>
                                </div>
                                <!-- .qnc -->
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- .quickNav -->
        </div>
        <!-- #wrapper -->
        <div id="footer">
            Copyright &copy; 2012, MadeByAmp Themes.
        </div>
        <script src="site/javascripts/all.js"></script>
    </form>
</body>
</html>
