<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a48c03dba3964fbd88ce4a9bc6bc6fea" Name="Diagram1">
        <EntityTypeShape EntityType="MadameMarieModel.Brand" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MadameMarieModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MadameMarieModel.City" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MadameMarieModel.Discount" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MadameMarieModel.Invoice" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MadameMarieModel.Order" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MadameMarieModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MadameMarieModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MadameMarieModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MadameMarieModel.Town" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="MadameMarieModel.FK_Brand_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MadameMarieModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="MadameMarieModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MadameMarieModel.FK_Invoice_City" ManuallyRouted="false" />
        <AssociationConnector Association="MadameMarieModel.FK_Order_City" ManuallyRouted="false" />
        <AssociationConnector Association="MadameMarieModel.FK_Town_City" ManuallyRouted="false" />
        <AssociationConnector Association="MadameMarieModel.FK_Product_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="MadameMarieModel.FK_Invoice_Town" ManuallyRouted="false" />
        <AssociationConnector Association="MadameMarieModel.FK_Order_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="MadameMarieModel.FK_Order_Town" ManuallyRouted="false" />
        <AssociationConnector Association="MadameMarieModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MadameMarieModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>